<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  
<script src="runtime.624787d663bc02e7.js" type="module"></script><script src="polyfills.0c5e056846514302.js" type="module"></script><script src="main.6c5b449770f74302.js" type="module"></script>



</body></html><!-- 

   var view = new SalaryCalculator(model)
   view.render().$root.appendTo(document.body)
 -->